<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D3.js Force Simulation</title>
  <script src="d3.v7.min.js"></script>
</head>
<body>  

   <h1 style="text-align: center;">Votre activité cette année : </h1>

   <div style="text-align: center;">
      <button onclick="changeView('year')">Afficher par année</button>
      <button onclick="changeView('month')">Afficher par mois</button>
   </div>   

   <div id="force"></div>
   <div id="legend"></div>

   
   <script src="force.js"></script>

      
   <style>
      .legend {
         display: flex;
         flex-direction: row;
         justify-content: center;
         
      }
   
      .legend-item {
         display: flex;
         align-items: center;
         margin-bottom: 5px;
         margin-right: 40px;
         margin-top: 20px;
      }
   
      .legend-color {
         width: 20px;
         height: 20px;
         margin-right: 5px;
         border-radius: 50%;
      }

      #tableau {
         margin: auto;
      }
    
    </style>
      
   
   </body>
   </html>