<!DOCTYPE html>
<html>
<head>
    <title>Strava DataViz</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="#">
    <!-- Include Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <!-- Include D3 -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- Include Leaflet library and CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>

<body>
<div class="jumbotron text-center mb-5">
    <h1>Strava Data Visualization</h1>
    <p>Visualisez vos activités Strava de l'année</p>
</div>

<div class="container mb-5">
    <h2>Vos activités de l'année :</h2>
    <div id="nb_activities" style="display: flex; justify-content: center;"></div>
</div>

<div class="container mb-5">
    <h2> Repartition de vos activités par distance</h2>
    <button class="btn btn-outline-primary text-left m-2" onclick="changeView('year')">Afficher par année</button>
    <button class="btn btn-outline-primary text-left m-2" onclick="changeView('month')">Afficher par mois</button>
</div>


<div id="force"></div>
<div id="legend"></div>

<div class="container mb-5">
    <h2>Les endroits les plus visités de l'année</h2>


    <div class="form-group slider-container m-3">
        <label for="floatSlider">Choisir l'opacité du fond de carte :</label>
        <input type="range" class="form-control-range" id="map_opacity_slider" min="0" max="1" step="0.01" value="1">
        <output id="map_opacity_value">100%</output>
    </div>



    <div id="map" style="height: 500px;"></div>
</div>

<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <p class="text-center">
            
        </p>   
        <p class="text-center">
            Antoine Billod, Florian Geillon, Stanislas Bagnol
        </p>
        <p class="text-center">
            Données personnelles exportées de <a href="https://www.strava.com/">Strava</a> - M2 IA
            <a href="https://lyondataviz.github.io/teaching/lyon1-m2/2023/"> Data Visualisation</a>
             - Université Lyon1
        </p>
         
    </div>
</footer>


<script src="js/calendar.js"></script>
<script src="js/most_visited.js"></script>
<script src="js/force.js"></script>


<style>
    .legend {
       display: flex;
       flex-direction: row;
       justify-content: center;
       
    }
 
    .legend-item {
       display: flex;
       align-items: center;
       margin-bottom: 5px;
       margin-right: 40px;
       margin-top: 20px;
    }
 
    .legend-color {
       width: 20px;
       height: 20px;
       margin-right: 5px;
       border-radius: 50%;
    }

    #tableau {
       margin: auto;
    }
  
 </style>
 
</body>
</html>
