<!DOCTYPE html>
<html>
<head>
    <title> Activity Stats </title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="#">
    <!-- Include Leaflet library and CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Include D3 -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Include Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</head>

<body>
<!--Add a button for returning to index.html-->
<a href="index.html">
    <button class="btn border border-primary m-3">Accueil</button>
</a>

<h2 class="text-center">Detail de l'activité :</h2>
<h4 class="text-center" id="activity_info"></h4>

<div id="map" class="m-3" style="height: 40vh;"></div>

<div class="m-3">
    <h4> Profil d'élévation</h4>
    <div id="elevation_plot">
        <div id="tooltip" style="position: absolute;
                                 opacity: 0; 
                                 font-family: sans-serif; 
                                 background-color: rgba(255, 255, 255, 0.8);
                                 padding: 5px;
                                 border-color: gray;
                                 border-width: 1px;"></div>
    </div>
</div>

<table class="table">
    <thead>
    <tr>
        <th scope="col">Distance</th>
        <th scope="col">Durée</th>
        <th scope="col">Allure moyenne</th>
        <th scope="col">Dénivelé positif</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td id="dist"></td>
        <td id="time"></td>
        <td id="speed"></td>
        <td id="elevation"></td>
    </tr>
    </tbody>
</table>

<script src="js/leafletD3.js"></script>

</body>
</html>