<!DOCTYPE html>
<html>
<head>
   <title> Network </title>
    <meta charset="utf-8">
   <link rel="shortcut icon" href="#">
   

   <script src="d3.v7.min.js"></script>

</head>
<body>

<div style="text-align: center;">
   <button onclick="changeView('year')">Afficher par année</button>
   <button onclick="changeView('month')">Afficher par mois</button>
 </div>
<div id="network"></div>

<script src="network.js"></script>

</body>
</html>